# chat-agent-demo

./: .gitignore
backend/: pom.xml
backend/src/main/java/com/example/chat_agent_demo/: ChatAgentDemoApplication.java
backend/src/main/java/com/example/chat_agent_demo/config/: AgentScopeConfig.java  CorsConfig.java
backend/src/main/java/com/example/chat_agent_demo/controller/: ChatAgentController.java
backend/src/main/java/com/example/chat_agent_demo/service/: ChatAgentService.java
backend/src/main/resources/: application.yaml
frontend/chat-agent-vue/: README.md  package-lock.json  package.json
frontend/chat-agent-vue/src/: App.vue  main.js
